<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppLocker.Application\AppLocker.Application.csproj" />
    <ProjectReference Include="..\AppLocker.Infrastructure\AppLocker.Infrastructure.csproj" />
    <ProjectReference Include="..\AppLocker.Shared\AppLocker.Shared.csproj" />
  </ItemGroup>

</Project>
