# AppLocker

./: .gitignore  AppLocker.sln  README.md  TDD.md
scripts/: Publish-ToDesktop.ps1
src/AppLocker.Application/: AppLocker.Application.csproj
src/AppLocker.Application/Services/: EventBasedMonitorService.cs  IPasswordLockPresenter.cs  MonitorService.cs  PasswordService.cs  RuleEngineService.cs  RuleEvaluator.cs  UsageTrackingService.cs  WatchdogClientService.cs
src/AppLocker.Domain/Entities/: AppRule.cs  RuleType.cs
src/AppLocker.Domain/Interfaces/: IEnforcementService.cs  IMasterPasswordStore.cs  IProcessEventWatcher.cs  IProcessService.cs  IRuleEvaluator.cs
src/AppLocker.Domain/Models/: ProcessInfo.cs  RuleResult.cs
src/AppLocker.Infrastructure/: AppLocker.Infrastructure.csproj
src/AppLocker.Infrastructure/Security/: HashValidationService.cs
src/AppLocker.Infrastructure/Services/: EnforcementService.cs  InstalledProgramsService.cs  ProcessService.cs  StartupService.cs  WmiProcessEventWatcher.cs
src/AppLocker.Infrastructure/Services/Ipc/: NamedPipeIpcClient.cs  NamedPipeIpcServer.cs
src/AppLocker.Infrastructure/Storage/: JsonStorageService.cs  SqliteStorageService.cs
src/AppLocker.Presentation/: App.xaml  App.xaml.cs  AppDataPaths.cs  AppLocker.Presentation.csproj  app.manifest
src/AppLocker.Presentation/Infrastructure/: BaseViewModel.cs  RelayCommand.cs  WpfPasswordLockPresenter.cs
src/AppLocker.Presentation/Models/: AppRuleItem.cs  InstalledAppItem.cs
src/AppLocker.Presentation/ViewModels/: IDialogCloseNotifier.cs  MainViewModel.cs  PasswordViewModel.cs  SettingsViewModel.cs  UnlockViewModel.cs
src/AppLocker.Presentation/Views/: MainWindow.xaml  MainWindow.xaml.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/AppLocker.Service/: AppLocker.Service.csproj  Program.cs  Worker.cs
src/AppLocker.Watchdog/: Program.cs
tests/AppLocker.Tests/: AppLocker.Tests.csproj
tests/AppLocker.Tests/Application/: ApplicationServiceTests.cs  EventBasedMonitorServiceTests.cs  PasswordServiceTests.cs  UsageTrackingServiceTests.cs  WatchdogClientServiceTests.cs
tests/AppLocker.Tests/Domain/: RuleEvaluatorTests.cs
tests/AppLocker.Tests/Infrastructure/: JsonStorageServiceTests.cs  NamedPipeIpcTests.cs  SecurityServiceTests.cs
tests/AppLocker.Tests/Presentation/: ViewModelTests.cs
