<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppLocker.Domain\AppLocker.Domain.csproj" />
    <ProjectReference Include="..\AppLocker.Application\AppLocker.Application.csproj" />
    <ProjectReference Include="..\AppLocker.Infrastructure\AppLocker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
